# Junior_Starter_Project

API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  EmployeesController.cs  SkillLevelsController.cs  UsersController.cs
API/DTO/: AddEmployeeRequestDto.cs  AuthResponse.cs  EmployeeCreateDto.cs  EmployeeEditDto.cs  EmployeeListDto.cs  EmployeeListSkillLevel.cs  NewUserReqDto.cs  SkillLevelCreateDto.cs  UserReqDto.cs
API/Data/: MongoDbContext.cs
API/Interfaces/: IEmployeeRepository.cs  IEmployeeSkillLevelService.cs  IMongoDbContext.cs  IRefreshTokensRepository.cs  ISkillLevelRepository.cs  ITokenService.cs  IUserRepository.cs
API/Models/: Employee.cs  EmployeeSkillsContext.cs  EmployeeSkillsDatabaseSettings.cs  RefreshToken.cs  RefreshTokenStore.cs  SkillLevel.cs  User.cs
API/Properties/: launchSettings.json
API/Repositories/: EmployeeRepository.cs  RefreshTokensRepository.cs  SkillLevelRepository.cs  UserRepository.cs
API/Services/: EmployeeSkillLevelService.cs  TokenService.cs
API/Tests/: TestAuthController.cs  TestEmployeesController.cs  TestValidationAttributes.cs
API/Tests/MockData/: AuthMockData.cs  EmployeesMockData.cs  SkillLevelsMockData.cs
API/ValidationAttributes/: MinDobAttribute.cs  SkillLevelListNullOrParsesAsObjectId.cs
Frontend/: package-lock.json
Frontend/react-app/src/: index.js
Frontend/react-app/src/Redux/: store.js
Frontend/react-app/src/Redux/Services/: employeeSkillLevel.js
