<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>85e2068d-a2ad-4e47-be01-38194ed1a8b5</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview2.23159.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
        <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="packages\xunit.extensibility.execution.2.1.0\lib\xamarinios\xunit.execution.dotnet.pdb" />
      <None Remove="packages\xunit.extensibility.execution.2.1.0\lib\wpa81\xunit.execution.dotnet.pdb" />
      <None Remove="packages\xunit.extensibility.execution.2.1.0\lib\monoandroid\xunit.execution.dotnet.pdb" />
      <None Remove="packages\xunit.extensibility.core.2.1.0\lib\portable-net45+win8+wp8+wpa81\xunit.runner.utility.desktop.dll" />
      <None Remove="packages\xunit.extensibility.core.2.1.0\lib\portable-net45+win8+wp8+wpa81\xunit.core.pdb" />
      <None Remove="packages\xunit.extensibility.core.2.1.0\lib\dotnet\xunit.runner.tdnet.dll" />
      <None Remove="packages\xunit.extensibility.core.2.1.0\.signature.p7s" />
      <None Remove="packages\xunit.assert.2.1.0\lib\portable-net45+win8+wp8+wpa81\xunit.assert.xml" />
      <None Remove="packages\xunit.assert.2.1.0\.signature.p7s" />
      <None Remove="packages\xunit.abstractions.2.0.0\xunit.abstractions.2.0.0.nupkg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="packages\xunit.assert.2.1.0\lib\portable-net45+win8+wp8+wpa81\" />
      <Folder Include="packages\xunit.core.2.1.0\build\wp8\" />
      <Folder Include="packages\xunit.extensibility.core.2.1.0\lib\dotnet\" />
      <Folder Include="packages\xunit.extensibility.core.2.1.0\lib\portable-net45+win8+wp8+wpa81\" />
      <Folder Include="packages\xunit.extensibility.execution.2.1.0\lib\dnx451\" />
      <Folder Include="packages\xunit.extensibility.execution.2.1.0\lib\monotouch\" />
      <Folder Include="packages\xunit.extensibility.execution.2.1.0\lib\net45\" />
      <Folder Include="packages\xunit.extensibility.execution.2.1.0\lib\win8\" />
      <Folder Include="packages\xunit.extensibility.execution.2.1.0\lib\xamarinios\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
